# Django Config
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
SECRET_KEY=
DEBUG=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=


# Frontend
REACT_APP_API_BASE_URL=

